# AplanaHw8

./: pom.xml
src/main/java/pages/: BasePage.java  MainPage.java  MortgagePage.java
src/main/java/steps/: BaseSteps.java  CucumberSteps.java  MainPageSteps.java  MortgagePageSteps.java
src/main/resources/: app.properties
src/test/java/: CucumberRunner.java
src/test/resources/features/: test.feature
